{

  "manifest_version": 3,
  "name": "FlawCra CDN",
  "version": "1.0",

  "description": "Extension to upload files on the fly. Click the icon to upload a file to FlawCra CDN.",
  "homepage_url": "https://flawcra.cc/cdn",
  "icons": {
    "48": "icons/flawcra-48.png",
    "96": "icons/flawcra-96.png"
  }, 

  "permissions": [
    "clipboardWrite",
    "webRequest",
    "tabs"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_icon": {
      "32": "icons/flawcra-32.png",
      "48": "icons/flawcra-48.png",
      "96": "icons/flawcra-96.png"
    }
  },

  "web_accessible_resources": [{
    "resources": [
      "sounds/error.mp3",
      "sounds/done.mp3",
      "popup/cdn.css",
      "popup/cdn.html",
      "popup/cdn.js"
    ],
    "matches": ["<all_urls>"]
  }]

}
